# Budget.Alpha

./: JalaU_Budget.rar  JalaU_Budget.sln
JalaU.Budget.AlphaApp/: AlphaApp.cs  JalaU.Budget.AlphaApp.csproj  MainMenu.cs  MainMenuComplex.cs  MenuOption.cs
JalaU.Budget.Programs/: JalaU.Budget.Programs.csproj  ProgramsController.cs  ProgramsRepository.cs
JalaU.Budget.Programs/Commands/: ListProgramsCommand.cs  RegisterProgramCommand.cs
JalaU.Budget.Util/Validators/: IProgramValidator.cs  IValidator.cs
JalaU.Budget.Util/Validators/Programs/: CodeValidators.cs  DateValidators.cs
JalaU.Budget.Views/: CreateProgramView.cs  IInputView.cs  IOptionView.cs  IOutputView.cs  IView.cs  JalaU.Budget.Views.csproj  ListProgramsView.cs
JalaU_Budget/: JalaU_Budget.Programs.csproj  Program.cs
JalaU_Budget.Core/: IBudgetCommand.cs  IController.cs  IEntity.cs  IInputCommand.cs  IOutputCommand.cs  IRepository.cs
JalaU_Budget.Core/Entities/: TrainingProgram.cs
JalaU_Budget.Programs.Tests/: FakeProgramsRepository.cs  JalaU_Budget.Programs.Tests.csproj  ProgramsTests.cs
JalaU_Budget.Tests/: JalaU_Budget.Tests.csproj  UnitTest1.cs
JalaU_Budget.Tests/Properties/: AssemblyInfo.cs
Poroject_Budget_Tests/: ProgramsTests.cs  Project_Budget_Tests.csproj
Poroject_Budget_Tests/Properties/: AssemblyInfo.cs
