<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JalaU.Budget.AlphaApp\JalaU.Budget.AlphaApp.csproj" />
    <ProjectReference Include="..\JalaU.Budget.Util\JalaU.Budget.Util.csproj" />
    <ProjectReference Include="..\JalaU_Budget.Core\JalaU.Budget.Core.csproj" />
  </ItemGroup>

</Project>
