<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JalaU.Budget.Programs\JalaU.Budget.Programs.csproj" />
    <ProjectReference Include="..\JalaU.Budget.Views\JalaU.Budget.Views.csproj" />
  </ItemGroup>

</Project>
